{
  "name": "webpack-splitChunk",
  "version": "1.0.0",
  "description": "webpack-splitChunk",
  "main": "index.js",
  "scripts": {
    "build": "npx webpack",
    "analyzer": "cross-env ANALYZER=true npx webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.2",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "style-loader": "^3.3.3",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.9.1",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "loadsh": "^1.0.1",
    "moment": "^2.29.4"
  }
}
